$link-color: #3355a9

$title_color: #fff
$body_bg_color: #656e80
$locales_bg_color: #969696
$main_border_color: #404040

$categories_border_color: #a5a5a5
$categories_link_color: #111
$categories_hover_color: #fff
$categories_hover_bg_color: #656e80

$categories_current_color: #fff
$categories_current_bg_color: #3354a9

$features_bg_color: #e8effa

$preview_bg_color: #fff

$footer_color:mix(#656e80, #fff, 40)
$footer_link_color: mix(#656e80, #fff, 20)

= scrollable_pane
  height: 3em * 16
  overflow: auto